<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Software maker and researcher.  I build apps for the web and develop startups at d.i.">
		<meta name="author" content="Andrew Duncan">
		<link rel="canonical" href="http://ajduncan.org/about/">
		<link rel="stylesheet" href="../static/css/normalize.css">
		<link rel="stylesheet" href="../static/css/monosocial.css">
		<link rel="stylesheet" href="../static/css/stylesheet.css">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<title>Andrew Duncan</title>
	</head>
	<body>

		<div id="page">
			<div id="header">
				<div id="andy">
					<img src="../static/img/ajd.png" width="150" height="150">
				</div>
				<div id="navtop">
					<div id="shortbio">
						<p>Andrew J. Duncan<br>
						   Software maker, entrepreneur, researcher and Chattanoogan.
						</p>
					</div>
					<div id="navrefs">
						<ul>
							<li><a href="/about/">ABOUT</a></li>
							<li><a href="/blog/">BLOG</a></li>
						</ul>
					</div>
				</div>
			</div>
			<br>

			<div id="content">
				<h1>About me</h1><br>
				<p>
					I live and work in the Chattanooga, TN area.  I'm a graduate of the University of Tennessee at Chattanooga, where I received my master's degree in Computer Science.
					I'm fortunate enough to make a living creating software which empowers people in their daily lives and saves businesses time and money.
					I've been an adjunct at UTC and enjoy teaching and mentoring in general.  I have a passion for teaching and am committed to lifelong learning.
					Some of my passions include playing and developing video games, wushu, taiji, xing yi, weight lifting and creating electronic music.<br><br>
					When I'm not working on <a href="http://duncaningram.com/">di's</a> projects from my office in Lakesite, TN I'm probably spending time with my two cats or training at the gym.
				</p>
			</div>

			<div id="footer">
				<div id="copyright">
					<p>&copy;2018 Andrew Duncan</p>
				</div>
				<div id="socialrefs" class="large-icon">
					<a href="https://twitter.com/ajduncan/"><span class="symbol">roundedtwitterbird</span></a>
					<a href="https://linkedin.com/in/ajduncan/"><span class="symbol">roundedlinkedin</span></a>
					<a href="https://facebook.com/ajduncan/"><span class="symbol">roundedfacebook</span></a>
					<a href="https://github.com/ajduncan/"><span class="symbol">roundedgithubalt</span></a>
					<a href="https://flickr.com/ajduncan/"><span class="symbol">roundedflickr</span></a>
				</div>
			</div>
		</div>
	</body>
</html>
